<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XnjU_4jyAM-a{iZn4LY5">Player</variable><variable type="KIND_SpriteKind" id="l$9{NkMa{KqRF*_*4:{;">Projectile</variable><variable type="KIND_SpriteKind" id="sw6+atGr8]7F_]SSeBP(">Food</variable><variable type="KIND_SpriteKind" id=".d?,g5J,h)CG;D(6rHPW">Enemy</variable><variable id="Zq+z#E|RWhlZ7f`9YF${">Bat</variable><variable id="DkB0wn=y(~r~?Eq{T1es">location</variable><variable id="npnf=,*41*;LXBGZf2d:">Duck</variable></variables><block type="pxt-on-start" id="t/)-({mR/`vvdz2|S}H4" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id=".gf[x(WShG}yQ;/CrpQw"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="i%F]66*FsB7XC0F9!7qV"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="%RN[f,=@qxtNuCZ]4;VS"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="io^{AxCh9Z#Rvw6Q)@0x"><value name="img"><shadow type="screen_image_picker" id="@tHN:0vSF0uIwfYs|N@W"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@tHN:0vSF0uIwfYs|N@W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L*!]}f,k~ST+QaD~$(us"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="dh7C@*=f9*iV?!5k!l(O"><value name="sprite"><block type="variables_get" id="#=YVtCu6-!;[v8SbMJ(-"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field></block></value><value name="x"><shadow type="positionPicker" id="q_a0_fdm5q:TM`X):v=}"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="t5BxgV)_wS.,a8LEdu8h"><field name="index">6</field></shadow></value><next><block type="game_control_sprite" id="];*`#49UaSk-C760H3[4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="A{DO=Q+.m.(I/^{/zw?B"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field></shadow></value><next><block type="camerafollow" id="a.8{WWm(X=]c[5J]LX/;"><value name="sprite"><shadow type="variables_get" id="]1QS?LtuI?N*NrhMhs}1"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="rx2;Ap_H/+F}40,t*mE-" x="-10" y="370"><comment pinned="false" h="80" w="160">This function will update the tile color as the Duck sprite moves</comment><statement name="HANDLER"><block type="variables_set" id="]1QQi!bNk_(9c!,6bT[~"><field name="VAR" id="DkB0wn=y(~r~?Eq{T1es">location</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="mapgettile" id="qjqn8g+pQmS%I@Z2w2hg"><value name="col"><block type="math_js_round" id="@CSzlp_x%*g}0O%_EReQ"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5iToLQ9!9{*MY*,IV/nF"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="t:Jag)O/XqoqQU5ITAFB"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="0Mc~|;nz[!qIV6g(}@`1"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="0Nd$[Cfu#Q*|YYl!?yaw"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><block type="math_js_round" id="3u}esiVpVz:r7h$vLrq+"><field name="OP">floor</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="vS}_V/!Z#Al8gAxO_^Eb"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B{Jd;nCPs;Nj{44JRS,+"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="%xjW`Sr+CabVouZ:!=}V"><field name="VAR" id="npnf=,*41*;LXBGZf2d:">Duck</field></block></value></block></value><value name="B"><shadow type="math_number" id="yVGSdwS6,`%/;t4.XNfv"><field name="NUM">16</field></shadow></value></block></value></block></value></block></value><next><block type="mapsettileat" id="I2y!)8vIi(mi.B7ww`.7"><value name="tile"><shadow type="tileset_tile_picker" id="mmYH{U)|5RpLyCNAqm*]"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="n*Kr=,lkM8kW$dA(v}h."><field name="VAR" id="DkB0wn=y(~r~?Eq{T1es">location</field></block></value></block></next></block></statement></block><block type="spriteshitwall" id=",A(9,YcwUAg+a6jjt7~0" x="-20" y="580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="llj3y93GQJrZJeZD5isU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oLZ;-s~DgdksC)kDK4Y:"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Y~yO2G1q28BUb1ZHjkSE"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="a_fFlZGlPRC|FY-AonMH"><field name="VAR" id="Zq+z#E|RWhlZ7f`9YF${">Bat</field><comment pinned="false" h="80" w="160">Initialize the Bat sprite before setting its velocity</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wD]N8cDcBQBs7NcO(FwY"><value name="img"><shadow type="screen_image_picker" id="Xac@dBR0z?OWr=FIM}#X"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xac@dBR0z?OWr=FIM}#X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",0mZe+B-uxKr(6*c@4]L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="dyhV8jBX*K`k64N_}MRn"><value name="sprite"><block type="variables_get" id="(3:_76lz1ftMk^o=U9C!"><field name="VAR" id="Zq+z#E|RWhlZ7f`9YF${">Bat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="McP9O*cLecaIpG?jhRBc"><field name="speed">19</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*zCrWaIwJAg4~!NUf1kh"><field name="speed">65</field></shadow></value></block></next></block></statement></block></xml>